<html>
<head> <title> POTATO: records </title></head>
<body>
<h2 align="center">  Paginas Indexer</h2>
<table border="1" title='Paginas Indexer'><tr><td><h2>Paginas</h2></td><td><h2>GET</h2></td><td><h2>POST</h2></td></tr>
<tr><td rowspan="1">/</td><td></td><td></td></tr>
<tr><td rowspan="1">/newface/index.aspx</td><td></td><td></td></tr>
<tr><td rowspan="1">/newface/socioselite.aspx</td><td>aspxerrorpath=/newface/index.aspx</td><td></td></tr>
</table>
